server.address=localhost
server.port=5800

spring.application.name=lottery-consumer

strategy=feign

eureka.client.service-url.defaultZone=http://localhost:2023/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

resilience4j.retry.instances.retry1.max-attempts=5
resilience4j.retry.instances.retry1.wait-duration=1s
resilience4j.retry.instances.retry1.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.retry1.enable-exponential-backoff=true
resilience4j.retry.instances.retry1.exponential-backoff-multiplier=2