server.address=localhost
server.port=5200

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
# swagger ui: http://localhost:5200/hr/api/v1/swagger-ui.html
#spring data jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#rabbit configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

#hr application configuration
topicName=hr-events
exchangeName=hr-exchange
messageBroker=rabbit
useWebSocket=true

#api versioning configuration
apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037