server.address=localhost
server.port=2021

spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/dcl350-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configadmin
spring.security.user.password=secret